<Window x:Class="THI_BANG_LAI_XE.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THI_BANG_LAI_XE.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Margin="0,30,15,0" CornerRadius="0,50,0,0" Background="#614bd4">
            <StackPanel Orientation="Vertical" Margin="1,30,30,0" x:Name="buttonList">
                <Button Content="🏠 Home" HorizontalContentAlignment="Left" Margin="2" BorderThickness="0" Background="#614bd4" Padding="5" Click="Button_Click_1" Foreground="White"/>
                <Button Content="👤 Your profile" HorizontalContentAlignment="Left" Margin="2" BorderThickness="0" Background="#614bd4" Padding="5" Click="Button_Click_2" Foreground="White" />
                <Button Content="🎓 Courses" HorizontalContentAlignment="Left" Margin="2" BorderThickness="0" Background="#614bd4" Padding="5" Click="Button_Click" Foreground="White"/>
                <Button Content="🔔 Notificaiton" HorizontalContentAlignment="Left" Margin="2" BorderThickness="0" Background="#614bd4" Padding="5" Click="Button_Click_4" Foreground="White"/>
            </StackPanel>
        </Border>
        <Button Content="🚪 Log out" HorizontalContentAlignment="Left" Margin="2,2,50,2" BorderThickness="0" 
                Background="#614bd4" Padding="5" Foreground="White" 
                VerticalAlignment="Bottom"/>

        <!-- Main Content -->
        <Grid Grid.Column="1">
            <Border Margin="0,30,0,0" CornerRadius="50, 0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/background1.png"/>
                </Border.Background>
            </Border>
        </Grid>
        <Frame x:Name="ContentFrame" 
               NavigationUIVisibility="Hidden" 
               Grid.Column="1"/>
    </Grid>
</Window>