<Window x:Class="THI_BANG_LAI_XE.View.LectureView.ManagerRegister.ConfirmRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THI_BANG_LAI_XE.View.LectureView.ManagerRegister"
        mc:Ignorable="d"
        Title="ConfirmRegistration" Height="740" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#f4f4f4" CornerRadius="10" Padding="20" Margin="20" >
            <StackPanel>
                <TextBlock Text="Xác thực thông tin đăng ký khóa học" FontSize="20" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Họ và Tên" FontWeight="SemiBold"/>
                <TextBox BorderThickness="0,0,1,1" BorderBrush="DarkGray" IsReadOnly="true" Name="txtName" Height="30" Width="400" Padding="5"/>

                <TextBlock Text="Email" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBox BorderThickness="0,0,1,1" BorderBrush="DarkGray" IsReadOnly="true" Name="txtEmail" Height="30" Width="400" Padding="5"/>

                <TextBlock Text="Số Điện Thoại" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBox BorderThickness="0,0,1,1" BorderBrush="DarkGray" IsReadOnly="true" Name="txtPhone" Height="30" Width="400" Padding="5"/>

                <TextBlock Text="Thông tin khóa học" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBox BorderThickness="0,0,1,1" BorderBrush="DarkGray" Name="txtCourse" IsReadOnly="True" Height="30" Width="400" Padding="5"/>

                <TextBlock Text="Tin nhắn đính kèm" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <TextBox IsReadOnly="True" BorderThickness="0,0,1,1" BorderBrush="DarkGray" Height="100" VerticalScrollBarVisibility="Visible" Name="txtMessage"  Width="400" Padding="5"/>

                <Button Content="Chấp nhận" Width="150" Height="40" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand" Margin="0,20,0,0" Click="Accept"/>
                <Button Content="Từ chối" Width="150" Height="40" Background="red" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand" Margin="0,20,0,0" Click="denine"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
